<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Eurovision Table</title>
    <link rel="stylesheet" href="ratingRoom_personal.css">
    <script src="https://kit.fontawesome.com/d2e8872063.js" crossorigin="anonymous"></script>
</head>


<body>

    <div class="contentSection">
        

        <div class="nameSection">
            <div class="botNameContainer">
                <p class="botName">¿Te gustaría vivir en este país?</p>
            </div>
        </div>


        <div class="profileSection">
            <div class="imageContainer">
                <img src="../Images/Avatars/avatar1.png">
            </div>
            <div class="profileContainer">
                <p class="profileText">Age: 34<br>Estilo de música preferido: Reggaeton<br>Hobbies: Tocar un instrumento y hacer deporte.<br>Plan preferido de vacaciones: iajar y pasar tiempo con amigos/fmailia.</p>
            </div>
        </div>


        <div class="ratingSection">

            <div class="questionContainer">
                <div class="textContainer">
                    <p class="questionText">¿Te gustaría pasar tiempo con esta persona?</p>
                </div>

                <div class="rateContainer">
                    <div class="rating">
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="questionContainer">
                <div class="textContainer">
                    <p class="questionText">¿Te gustaría ser amigo/a de esta persona?</p>
                </div>

                <div class="rateContainer">
                    <div class="rating">
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="questionContainer">
                <div class="textContainer">
                    <p class="questionText">¿Crees que esta persona es inteligente?</p>
                </div>

                <div class="rateContainer">
                    <div class="rating">
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="questionContainer">
                <div class="textContainer">
                    <p class="questionText">¿Crees que esta persona es interesante?</p>
                </div>

                <div class="rateContainer">
                    <div class="rating">
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="questionContainer">
                <div class="textContainer">
                    <p class="questionText">¿Crees que esta persona es divertida?</p>
                </div>

                <div class="rateContainer">
                    <div class="rating">
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="questionContainer">
                <div class="textContainer">
                    <p class="questionText">¿Crees que esta persona es amable?</p>
                </div>

                <div class="rateContainer">
                    <div class="rating">
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                        <i class="rating__star far fa-star"></i>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>

</html>